{
    "compilerOptions": {
        "outDir": "javaScript",
        "target": "ES6",    
        "noEmitOnError": true,
        "noImplicitAny": true,
        "strictNullChecks": true
    },
    "include": ["typeScript/**/*"]
}